[33mcommit 935a14fcb4cb2eb58ebbdf71cc71e1c9d07c636d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: V3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JordiLlaveria <jordi.llaveria@estudiantat.upc.edu>
Date:   Mon Nov 23 20:00:36 2020 +0100

    Versió 3 verificada per Jordi

[33mcommit 3de87bda9ec06db1de2ae2cb2e1d4d479dcedef0[m
Author: JordiLlaveria <73231005+JordiLlaveria@users.noreply.github.com>
Date:   Mon Nov 23 19:48:35 2020 +0100

    Update README.md

[33mcommit c24cf5c8db2f00f2038d242f76520fa31ea0c8d0[m
Author: JordiLlaveria <73231005+JordiLlaveria@users.noreply.github.com>
Date:   Mon Nov 23 19:48:19 2020 +0100

    Update README.md

[33mcommit c83a7529c1e282bb38d24d4fb69a3ce75ff377bc[m
Author: nurdopla <73188645+nurdopla@users.noreply.github.com>
Date:   Mon Nov 23 14:14:52 2020 +0100

    Update README.md

[33mcommit 624375a03374f0535a1615442d59b8ddaea2c2f5[m
Author: nurdopla <73188645+nurdopla@users.noreply.github.com>
Date:   Mon Nov 23 14:07:32 2020 +0100

    Create README.md

[33mcommit 270d8c9f8611737b64c27d1632403e127ea086c4[m[33m ([m[1;33mtag: v3[m[33m)[m
Author: nurdopla <nurdopla@gmail.com>
Date:   Mon Nov 23 14:00:51 2020 +0100

    Versio 3 generada per Núria
